# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific aliases and functions

shopt -s huponexit

ulimit -l unlimited
ulimit -s unlimited

alias thor='ssh yaocai@mid-ohio.mse.berkeley.edu -p 8'
alias fenrir='ssh yaocai@mid-ohio.mse.berkeley.edu -p 13'
alias rm='rm -f'
export HOSTALIASES='~/.hosts'

alias free_nodes='pbsnodes|grep "state = free"|wc'

# --- BERRYPI START ---
export BERRYPI_PATH=$WIENROOT/SRC_BerryPI/BerryPI
export BERRYPI_PYTHON=/usr/bin/python
alias berrypi="${BERRYPI_PYTHON} ${BERRYPI_PATH}/berrypi"
# --- BERRYPI END ---
# --- BERRYPI START ---
export BERRYPI_PATH=$WIENROOT/SRC_BerryPI/BerryPI
export BERRYPI_PYTHON=/usr/bin/python
alias berrypi="${BERRYPI_PYTHON} ${BERRYPI_PATH}/berrypi"
# --- BERRYPI END ---
# --- BERRYPI START ---
export BERRYPI_PATH=$WIENROOT/SRC_BerryPI/BerryPI
export BERRYPI_PYTHON=/usr/bin/python
alias berrypi="${BERRYPI_PYTHON} ${BERRYPI_PATH}/berrypi"
# --- BERRYPI END ---
# added by WIEN2k: BEGIN
# --------------------------------------------------------
alias lsi="ls -aslp *.in*"
alias lso="ls -aslp *.output*"
alias lsd="ls -aslp *.def"
alias lsc="ls -aslp *.clm*"
alias lss="ls -aslp *.scf* */*.scf"
alias lse="ls -aslp *.error"
alias LS="ls -aslp | grep /"
alias pslapw="ps -ef |grep "lapw""
alias cdw="cd /home/yaocai/WIEN2k"
export OMP_NUM_THREADS=1
#export LD_LIBRARY_PATH=.....
export EDITOR="emacs"
export SCRATCH=./
export WIENROOT=/home/yaocai/wien2k/src
export W2WEB_CASE_BASEDIR=/home/yaocai/WIEN2k
export STRUCTEDIT_PATH=$WIENROOT/SRC_structeditor/bin
export PDFREADER=acroread
export PATH=$PATH:$WIENROOT:$STRUCTEDIT_PATH:$WIENROOT/SRC_IRelast/script-elastic:.
export OCTAVE_EXEC_PATH=${PATH}::
export OCTAVE_PATH=${STRUCTEDIT_PATH}::

export PATH=$PATH:$WIENROOT:.
ulimit -s unlimited
alias octave="octave -p $OCTAVE_PATH"
# --------------------------------------------------------
# added by WIEN2k: END 
# --- BERRYPI START ---
export BERRYPI_PATH=$WIENROOT/SRC_BerryPI/BerryPI
export BERRYPI_PYTHON=/usr/bin/python
alias berrypi="${BERRYPI_PYTHON} ${BERRYPI_PATH}/berrypi"
# --- BERRYPI END ---


export PATH=/home/yaocai/python-2.7/Python-2.7.10:$PATH
export PATH=/home/yaocai/app/bin:$PATH
export PATH="/home/yaocai/BoltzTrap/boltztrap-1.2.5/src:$PATH"
export PATH="$PATH:/bin:/usr/sbin:/home/yaocai/bin"

export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/opt/lib64:/opt/open-mpi/ib-intel11/lib:/opt/intel/Compiler/11/mkl/lib/em64t:/opt/intel/idbe/11/lib/intel64:/opt/intel/fce/11/lib/intel64:/opt/intel/cce/11/lib/intel64"

# added by Anaconda3 4.4.0 installer
export PATH="/home/yaocai/anaconda3/bin:$PATH"
